<div style="text-align:center">
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="three">Three</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="four">Four</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="parent">Parent</a>
      </li>
    </ul>
  </nav> 
  <router-outlet></router-outlet>   
  <!-- <app-parent></app-parent> -->
  <app-one>Ng content part</app-one>
  <app-two></app-two>
  <app-post *ngFor="let post of posts" [post]="post"></app-post>
</div>