<h3>Parent Component</h3>

<label>Parent Component</label>
<input type="text" #pcomponent (keyup)="0"/>

<p>Value of child component is: {{ CData }}</p>
<app-child [PData]="pcomponent.value" (childEvent)="CData=$event" [myinputMsg]="objData" 
           (myOutput) ="GetChildData($event)"></app-child>
           <!-- ------{{ (observable | async)[3].title }} -->
           <div *ngFor="let user of observable | async" >
            <ul style="text-align: left;">
                <li>{{user.userId}}</li>
                <li>{{user.id}}</li>
                <li>{{user.title}}</li>
                <li>{{user.completed | status:user.completed}}</li>
            </ul>
           </div>
           
<app-child [myinputMsg]="objData" 
           (myOutput) ="GetChildData($event)"></app-child>